{
  "name": "jpVerbBuilder",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/jrorsini/jpVerbBuilder.git",
  "author": "<jeanroger.orsini@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "querystring": "^0.2.0",
    "webpack-cli": "^3.0.3"
  },
  "scripts": {
    "dev": "node app.js --watch"
  }
}
